spring.datasource.url = jdbc:mysql://localhost:3306/flipcommercedb?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = root@sql
spring.jpa.hibernate.ddlAuto = update
spring.jpa.showSql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookingvaccine3@gmail.com
spring.mail.password=iptxqvtgbzpcqsae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true